<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2468A7D7CD0"/>
      <VariableType>Float</VariableType>
      <Address>2468A7D7CD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="2468A7D8ED0"/>
      <VariableType>Float</VariableType>
      <Address>2468A7D8ED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="25.98957825" RealAddress="2472D35FC74"/>
      <VariableType>Float</VariableType>
      <Address>2472D35FC74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="25.98957825" RealAddress="2472D35FF90"/>
      <VariableType>Float</VariableType>
      <Address>2472D35FF90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="0.3064498007" RealAddress="24686C3B304"/>
      <VariableType>Float</VariableType>
      <Address>24686C3B304</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="0.3064498007" RealAddress="24687558574"/>
      <VariableType>Float</VariableType>
      <Address>24687558574</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="0.3064498007" RealAddress="24687558650"/>
      <VariableType>Float</VariableType>
      <Address>24687558650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="0.3154105842" RealAddress="24686C3B300"/>
      <VariableType>Float</VariableType>
      <Address>24686C3B300</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Throttle value"</Description>
      <LastState Value="0.400000006" Activated="1" RealAddress="24687558570"/>
      <VariableType>Float</VariableType>
      <Address>24687558570</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>""</Description>
      <LastState Value="0.3758048117" RealAddress="2468755864C"/>
      <VariableType>Float</VariableType>
      <Address>2468755864C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>""</Description>
      <LastState Value="0.3758048117" RealAddress="2472CDD5BC8"/>
      <VariableType>Float</VariableType>
      <Address>2472CDD5BC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>""</Description>
      <LastState Value="0.3758048117" RealAddress="2472CDD5BD8"/>
      <VariableType>Float</VariableType>
      <Address>2472CDD5BD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Throttle movement"</Description>
      <LastState Value="0.3758048117" RealAddress="2472CDD9008"/>
      <VariableType>Float</VariableType>
      <Address>2472CDD9008</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>""</Description>
      <LastState Value="0.383869499" RealAddress="24735D1D6D0"/>
      <VariableType>Float</VariableType>
      <Address>24735D1D6D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>""</Description>
      <LastState Value="0.3758048117" RealAddress="24735D1D6D4"/>
      <VariableType>Float</VariableType>
      <Address>24735D1D6D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>""</Description>
      <LastState Value="0.3758048117" RealAddress="2472CDD9008"/>
      <VariableType>Float</VariableType>
      <Address>2472CDD9008</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Brake movement"</Description>
      <LastState Value="0.1000000015" RealAddress="2472CDD9024"/>
      <VariableType>Float</VariableType>
      <Address>2472CDD9024</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change joystick postition</Description>
      <AddressString>VCRUNTIME140.dll+13BA</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>0A</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>0F</Byte>
        <Byte>1F</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change real (not graphic) throttle value</Description>
      <AddressString>TS2Prototype-Win64-Shipping.exe+5D1ABA5</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>13</Byte>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>D6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B3</Byte>
        <Byte>F0</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>D9</Byte>
        <Byte>E8</Byte>
        <Byte>AB</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
